* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #c2c2c2;
  font-family: Arial, sans-serif;
}
body{
  height: 100%;
  width: 100%;
  background: #f1f1f1;
}
/* SEARCH */
form{
  width: 70%;
  min-width:1100px;
  margin: 3% auto;
  position: relative;
}
button{
 background: none;
 border: none;
 background-image: url(../images/favicon.png);
 background-size: cover;
 width: 6em;
 height: 6em;
 cursor: pointer;
 text-align: left;
 position: absolute;
 right: 1%;
 top:50%;
 transform: translateY(-50%);
}
input{
  border: none;
  background: #f1f1f1;
  font-size: 6em;
  font-weight: 600;
  width: 100%;
}
input::placeholder {
  color: #c2c2c2;
}
input:hover{
  color: #ec5a62;
  background: rgba(118,117,128,0.1);
}
input[type=text]{
  color: #ec5a62;
}


a{
  display: block;
  text-decoration: none;
  width: 100%;
  height: 100%;
}
a:hover{
  background: rgba(118,117,128,0.1);
}
a:hover p{
  color: #ec5a62;
}
/* GRID header*/
.main_grid div div:first-child{
  background: none;
}
.main_grid div div:first-child p{
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  padding-top: 25px;
}

/* GRID */
.main_grid div div{
  background: rgba(118,117,128,0.05);
  margin-top: .5em;
  height: 70px;
  border-radius: 5px;
}
/* GRID CONFIGURATION */
.main_grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4em;
  width: 70%;
  min-width:1100px;
  margin: 0 auto;
}
/* tile CONFIGURATION */

img{
  margin: 10px;
  border-radius: 50%;
}
  p{
  display: inline-block;
  vertical-align: middle;
  height: 100%;
  font-weight: 600;
  font-size: 14px;
  /* transform: translateY(-50%); */
 }
